# LeaveManagement

./: README.md
src/: LeaveManagement.API.sln
src/LeaveManagement.API/: LeaveManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
src/LeaveManagement.API/Controllers/: EmployeeController.cs  LeaveBalanceController.cs  LeaveRequestController.cs
src/LeaveManagement.API/Properties/: launchSettings.json
src/LeaveManagement.API/ViewModel/: LeaveBalanceViewModel.cs
src/LeaveManagement.Common/: LeaveManagement.Common.csproj
src/LeaveManagement.Common/Enum/: Action.cs  ApplicationStatus.cs  LeaveType.cs  RequestType.cs
src/LeaveManagement.Common/Exception/: ValidationException.cs
src/LeaveManagement.Common/Helper/: ISqsClient.cs  SQSClient.cs
src/LeaveManagement.Common/Model/: ApplicationRequestAction.cs  EmployeeDetails.cs  EventModel.cs  LeaveBalance.cs  LeaveRequest.cs  Parameter.cs  SqsClientConfig.cs
src/LeaveManagement.DataAccess/: ApplicationDbContext.cs
src/LeaveManagement.DataAccess/DataModel/: ApplicationRequest.cs  Employee.cs  EmployeeLeaveBalance.cs  LeaveType.cs
src/LeaveManagement.DataAccess/Migrations/: 20200726144012_InitialCreate.Designer.cs  20200726144012_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LeaveManagement.Repository/: EmployeeRepository.cs  LeaveBalanceRepository.cs  LeaveManagement.Repository.csproj  LeaveRepository.cs  Repository.cs
src/LeaveManagement.Service/: EmployeeService.cs  LeaveBalanceService.cs  LeaveManagement.Service.csproj  LeaveRequestService.cs  Service.cs
src/LeaveManagement.Service/Interface/: IEmployeeService.cs  ILeaveBalanceService.cs  ILeaveRequestService.cs
(+15 files in other folders)
