<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveManagement.Common\LeaveManagement.Common.csproj" />
    <ProjectReference Include="..\LeaveManagement.Repository\LeaveManagement.Repository.csproj" />
  </ItemGroup>

</Project>
